# FitMoldova

./: .editorconfig  .gitignore  FitMoldova.sln  README.md  package-lock.json
DataAccesLayer/: DbSession.cs  FitMoldova.DataAccesLayer.csproj
DataAccesLayer/Context/: FitMoldovaContext.cs  FitMoldovaContextFactory.cs
DataAccesLayer/Converters/: EncryptedStringConverter.cs
DataAccesLayer/Migrations/: 20260329020130_InitialCreate.Designer.cs  20260329020130_InitialCreate.cs  20260331140000_AddActivityFieldsAndParticipants.cs  20260406000000_AddUserNameFields.cs  20260419105443_InitialCreate.Designer.cs  20260419105443_InitialCreate.cs  20260422190746_AddRouteGeoFields.Designer.cs  20260422190746_AddRouteGeoFields.cs  20260422192332_AddEventParticipant.Designer.cs  20260422192332_AddEventParticipant.cs  20260423093814_AddChallengeParticipant.Designer.cs  20260423093814_AddChallengeParticipant.cs  20260423204204_AddContactMessages.Designer.cs  20260423204204_AddContactMessages.cs  20260423210655_AddFeedback.Designer.cs  20260423210655_AddFeedback.cs  20260424080542_AddUserFollows.Designer.cs  20260424080542_AddUserFollows.cs  20260424111229_AddNotifications.Designer.cs  20260424111229_AddNotifications.cs  20260425130842_AddRefreshTokens.Designer.cs  20260425130842_AddRefreshTokens.cs  20260425143015_AddPostsAndComments.Designer.cs  20260425143015_AddPostsAndComments.cs  20260425160000_AddImageUrlToEvents.Designer.cs  20260425160000_AddImageUrlToEvents.cs  20260512093017_AddPostBookmarks.Designer.cs  20260512093017_AddPostBookmarks.cs  20260512093037_AddRepostAndPollVote.Designer.cs  20260512093037_AddRepostAndPollVote.cs  20260512093048_AddCommentLikes.Designer.cs  20260512093048_AddCommentLikes.cs  20260603120000_AddPostChallengeAndImage.Designer.cs  20260603120000_AddPostChallengeAndImage.cs  20260603200319_AddPolls.Designer.cs  20260603200319_AddPolls.cs  20260604120000_AddPasswordResetCodes.Designer.cs  20260604120000_AddPasswordResetCodes.cs  FitMoldovaContextModelSnapshot.cs
DataAccesLayer/Seeders/: InitialSeeder.cs
FitMoldova.Api/: FitMoldova.Api.csproj  NotificationHub.cs  Program.cs  appsettings.Development.json  appsettings.json
FitMoldova.Api/Controllers/: ActivityController.cs  AdminStatsController.cs  AuthController.cs  ChallengeController.cs  ClubController.cs  CommentsController.cs  ContactController.cs  EventController.cs  FeedbackController.cs  GalleryController.cs  HealthController.cs  MessageController.cs  NotificationController.cs  PostController.cs  PostsController.cs  RouteController.cs  StatsController.cs  UserController.cs
FitMoldova.Api/Filters/: AdminModAttribute.cs  UserModAttribute.cs
FitMoldova.Api/Hubs/: ChatHub.cs
FitMoldova.Api/Properties/: launchSettings.json
FitMoldova.BusinessLogic/: BusinessLogic.cs  FitMoldova.BusinessLogic.csproj
FitMoldova.BusinessLogic/Core/: ActivityAction.cs  AesGcmEncryptionService.cs  ChallengeAction.cs  ClubAction.cs  ContactAction.cs  EmailService.cs  EventAction.cs  FeedbackAction.cs  GalleryAction.cs  ImageProcessor.cs  JwtService.cs  MessageAction.cs  NotificationAction.cs  PostAction.cs  RefreshTokenService.cs  RouteAction.cs  UserAction.cs
FitMoldova.BusinessLogic/Interfaces/: IActivityLogic.cs  IChallengeLogic.cs  IClubLogic.cs  IContactLogic.cs  IEventLogic.cs  IFeedbackLogic.cs  IGalleryLogic.cs  IMessageLogic.cs  INotificationLogic.cs  IPostLogic.cs  IRouteLogic.cs  IUserLogic.cs
FitMoldova.BusinessLogic/Mappings/: MappingProfile.cs
FitMoldova.BusinessLogic/Structure/: ActivityLogic.cs  ChallengeLogic.cs  ClubLogic.cs  ContactLogic.cs  EventLogic.cs  FeedbackLogic.cs  GalleryLogic.cs  MessageLogic.cs  NotificationLogic.cs  PostLogic.cs  RouteLogic.cs  UserLogic.cs
FitMoldova.Domain/Entities/Activity/: ActivityEntity.cs  ActivityParticipantEntity.cs
FitMoldova.Domain/Entities/Challenge/: ChallengeEntity.cs  ChallengeParticipantEntity.cs
FitMoldova.Domain/Entities/Club/: ClubEntity.cs  ClubMemberEntity.cs
FitMoldova.Domain/Entities/Contact/: ContactMessageEntity.cs
FitMoldova.Domain/Entities/Event/: EventEntity.cs  EventParticipantEntity.cs
FitMoldova.Domain/Entities/Feedback/: FeedbackEntity.cs
FitMoldova.Domain/Entities/Gallery/: GalleryEntity.cs
FitMoldova.Domain/Entities/Message/: PrivateMessageEntity.cs
FitMoldova.Domain/Enums/: UserRole.cs
FitMoldova.Domain/Security/: IEncryptionService.cs
Vite-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
Vite-frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
(+208 files in other folders)
